{
  "name": "vdcm-monitor",
  "version": "0.0.0",
  "description": "vdcm-monitor",
  "main": "server.js",
  "author": {
    "name": "ckdang"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socketio":  "^1.0.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^4.16.2"
  }
}
